SESSION_SECRET=+wZg6ukG7obilMw7e7y9jeb1dBp4m3L8EoulPrg12s+FQo+w2/IWq133xNTbDwMWtz5Sbnkf+1q2K+DCDvBejQ==
DATABASE_URL=postgresql://neondb_owner:npg_KYN3oc7HuUJA@ep-polished-lake-afb1gyhj.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-polished-lake-afb1gyhj.c-2.us-west-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_KYN3oc7HuUJA


